Pages/PageNote.xaml

<Page x:Class="LB2.Pages.PageNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LB2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
              Height="24">
            <TextBlock Text="Поиск по месяцу рождения:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox Name="TxbSearch" 
                     Width="100"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Name="DtgNote"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя"
                                        Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Фамилия"
                                       Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Номер телефона"
                                       Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Width="*" Header="Дата рождения"
                                       Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"
                    Margin="5"
                    Width="100"
                    Height="40"/>
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                    Margin="5"
                    Width="100"
                    Height="40"/>
        </StackPanel>
    </Grid>
</Page>
