Pages/PageAddNote.xaml

<Page x:Class="LB2.Pages.PageAddNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LB2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddNote">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Номер телефона" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"  Height="30"/>
        <TextBox Text="{Binding PhoneNumber}" Name="TbNote" Grid.Row="2" Grid.Column="1" Height="30"/>
        <DatePicker SelectedDate="{Binding Birthday}" Name="DatePicker" IsDropDownOpen="False" 
                    SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" Height="30"/>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Width="100" Height="40" Margin="5" />
            <Button Name="BtnCancel" Content="Отмена" Click="BtnCancel_Click" Width="100" Height="40" />
        </StackPanel>
    </Grid>
</Page>
